@nondef/ac-tools: EAdlibFieldNamesEnum
Enumeration EAdlibFieldNamesEnum
Index
Enumeration Members
%0
1L
1l
1r
2A
2B
2C
2D
2E
2F
2G
2H
2I
2J
2K
2L
2M
2N
2P
2R
2V
2a
2f
2h
2j
2l
2n
2x
AA
AB
AD
AF
AG
AH
AI
AJ
AK
AM
AT
AW
AX
AY
Ac
Ad
Ah
Ai
Aj
Ak
Ap
Aq
B3
B4
B5
BA
BD
BE
BL
BR
Bd
Br
C1
C2
C3
C4
CA
CB
CC
CF
CK
CL
CQ
CS
Cl
Cq
Ct
Cu
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DC
DD
DE
DF
DG
DH
DI
DL
DM
DN
DO
DP
DQ
DR
DS
DT
DX
DY
DZ
Da
E3
E4
E7
E9
EA
EB
EC
ED
EE
EF
EG
EH
EI
EJ
EK
EL
EM
EP
EQ
ES
EV
Ed
El
F2
FB
FD
FE
FM
FN
FO
FU
H1
H2
H3
H4
H5
H6
HA
HB
HC
HE
HF
HG
HH
HI
HJ
HK
HL
HM
HN
HO
HP
HR
HS
HT
I2
I3
I4
I5
I6
I7
I8
IA
IC
ID
IE
IL
IM
IN
IP
IR
IS
IT
IU
IV
Ib
Iq
Iw
JT
Jc
Jd
Ji
Jn
Jt
KA
KD
KE
KG
KW
L1
L2
L3
L4
L5
L6
L7
LB
LC
LD
LE
LF
LG
LH
LI
LJ
LK
LM
LN
LO
LP
LQ
LR
LS
LT
LY
LZ
La
Lb
Lc
Ld
Le
Lf
Lg
Lh
Li
Lj
Lk
Ll
Ln
Lo
Lq
Lr
Ls
Lt
Lu
Lv
Lw
Lx
Ly
Lz
MA
MC
ME
MG
MM
MP
MS
N1
N2
N3
NA
NB
NC
ND
NE
NF
NG
NH
NI
NJ
NK
NL
NM
NN
NP
NQ
NS
NT
NU
Na
Nb
Nc
Nd
Ne
Nf
Ng
Nh
Nj
Nn
Nt
OB
OC
OD
OE
OF
OH
OL
OO
OP
OR
OS
OT
OW
OY
P0
P1
P2
P3
P4
P5
P7
P8
P9
PA
PB
PC
PD
PH
PI
PJ
PK
PL
PM
PP
PQ
PR
PS
PT
PU
PV
PX
Pc
QU
R1
R2
R3
R4
R5
R6
R7
RA
RB
RC
RD
RE
RF
RG
RH
RJ
RK
RN
RO
RP
RQ
RS
RT
Ra
Rb
Rc
Rd
Re
Rh
Ri
Rp
Rq
Rr
Rs
Rt
Ru
S1
S2
S3
SA
SC
SE
SG
SH
SI
SN
SP
SS
ST
SX
Sh
Sn
T2
T4
TA
TC
TD
TF
TG
TH
TI
TJ
TK
TL
TM
TN
TO
TP
TQ
TR
TS
TT
TU
TV
TX
TY
TZ
Tp
Tr
Tx
U1
UM
UN
UR
US
UT
V0
V1
V3
V4
V5
V6
V7
V8
V9
VA
VC
VD
VE
VF
VH
VJ
VK
VL
VM
VN
VP
VQ
VR
VT
VV
VW
VY
Vc
Vt
WA
X1
X2
X3
X4
X9
aK
ac
ag
ak
au
ba
bg
bi
bn
bt
ch
cn
cp
d1
d2
d3
d4
d5
dL
di
dl
dm
dx
dz
fa
fn
fr
gv
h1
h2
h3
h4
h5
h6
h7
h8
h9
hd
iD
iP
ia
ib
ic
id
ie
ig
ii
ij
in
io
ip
ir
it
iu
iv
iw
ka
kb
kc
kg
ki
kj
kk
kl
km
kn
ko
kp
kq
kr
ks
kt
l1
l2
l3
l4
l5
l6
l7
l8
l9
lA
lB
lC
lD
lE
lH
lJ
lK
lL
lM
lN
lO
lP
lQ
lR
lS
lT
lU
lV
lW
lX
lY
lZ
la
lb
lc
ld
lf
lh
li
ll
lm
ln
lp
lq
lr
ls
lt
lu
lv
lw
ly
lz
mC
mN
mP
mR
mT
mc
mi
mm
mt
n4
n6
nc
nd
ng
ni
nm
nt
nw
ob
od
oe
og
oh
oi
op
p2
pY
pa
pn
po
r1
r2
rA
rB
rL
rN
rR
rT
ra
rd
re
ri
rl
rn
rp
rt
s1
sD
sP
si
sp
t1
t2
t3
tA
ti
tm
to
tp
tx
v7
vi
vm
vn
wl
wp
yz
Enumeration Members
%0
%0: "priref"
1L
1L: "parts_reference.lref"
1l
1l: "part_of_reference.lref"
1r
1r: "related_object.reference.lref"
2A
2A: "current_location.name"
2B
2B: "current_location.package_location"
2C
2C: "current_location.date"
2D
2D: "current_location.notes"
2E
2E: "current_location.suitability"
2F
2F: "current_location.authoriser"
2G
2G: "current_location.time"
2H
2H: "next_movement.method"
2I
2I: "next_movement.reference"
2J
2J: "next_movement.contact"
2K
2K: "next_movement.notes"
2L
2L: "next_movement.location.name"
2M
2M: "next_movement.location.package_location"
2N
2N: "current_location.barcode"
2P
2P: "next_movement.time"
2R
2R: "current_location.executor"
2V
2V: "location.history.executor"
2a
2a: "current_location.lref"
2f
2f: "current_location.authoriser.lref"
2h
2h: "next_movement.method.lref"
2j
2j: "next_movement.contact.lref"
2l
2l: "next_movement.location.lref"
2n
2n: "next_movement.location.barcode"
2x
2x: "current_location.device_name"
AA
AA: "label.date"
AB
AB: "label.text"
AD
AD: "loan.out.requester.contact"
AF
AF: "number_of_images"
AG
AG: "administration_name"
AH
AH: "loan.out.request.period.start"
AI
AI: "loan.out.request.period.end"
AJ
AJ: "loan.out.request.reason"
AK
AK: "loan.out.exhibition"
AM
AM: "treatment.number"
AT
AT: "treatment.type"
AW
AW: "treatment.method"
AX
AX: "treatment.date.start"
AY
AY: "treatment.date.end"
Ac
Ac: "accruals"
Ad
Ad: "loan.in.lender.contact"
Ah
Ah: "loan.in.request.period.start"
Ai
Ai: "loan.in.request.period.end"
Aj
Aj: "loan.in.request.reason"
Ak
Ak: "loan.in.exhibition"
Ap
Ap: "label.type"
Aq
Aq: "label.source"
B3
B3: "description.name"
B4
B4: "description.date"
B5
B5: "part_of.notes"
BA
BA: "institution.name"
BD
BD: "loan.out.contract.period.end"
BE
BE: "description"
BL
BL: "institution.place"
BR
BR: "loan.out.contract.period.start"
Bd
Bd: "loan.in.contract.period.end"
Br
Br: "loan.in.contract.period.start"
C1
C1: "current_location.context"
C2
C2: "location.default.context"
C3
C3: "next_movement.location.context"
C4
C4: "location.history.context"
CA
CA: "acquisition.conditions"
CB
CB: "content.description"
CC
CC: "content.classification.code"
CF
CF: "credit_line"
CK
CK: "content.description.part"
CL
CL: "collection"
CQ
CQ: "loan.out.status"
CS
CS: "content.classification.scheme"
Cl
Cl: "CorrespondenceType.lref"
Cq
Cq: "loan.in.status"
Ct
Ct: "CorrespondanceType"
Cu
Cu: "closed_until"
D1
D1: "disposal.prop_recipient"
D2
D2: "disposal.number"
D3
D3: "disposal.reason"
D4
D4: "disposal.provisos"
D5
D5: "disposal.price.value"
D6
D6: "disposal.document.description"
D7
D7: "disposal.document.reference"
D8
D8: "disposal.notes"
D9
D9: "new_object_number"
DA
DA: "dimension.free"
DC
DC: "disposal.recipient"
DD
DD: "deaccession.date"
DE
DE: "production.date.end"
DF
DF: "distinguishing_features"
DG
DG: "date_general"
DH
DH: "disposal.price.currency"
DI
DI: "dimension.type"
DL
DL: "dimension.part"
DM
DM: "disposal.method"
DN
DN: "dimension.notes"
DO
DO: "production.date.notes"
DP
DP: "inscription.description"
DQ
DQ: "disposal.date"
DR
DR: "production.date.start.prec"
DS
DS: "production.date.start"
DT
DT: "production.date.end.prec"
DX
DX: "determination.name"
DY
DY: "determination.date"
DZ
DZ: "determination.notes"
Da
Da: "disposal.authoriser"
E3
E3: "transport.depositor"
E4
E4: "transport.owner"
E7
E7: "transport.despatch_or_entry"
E9
E9: "transport.reason"
EA
EA: "recommendation.display"
EB
EB: "recommendation.environment"
EC
EC: "recommendation.handling"
ED
ED: "recommendation.packing"
EE
EE: "dimension.unit"
EF
EF: "recommendation.security"
EG
EG: "recommendation.storage"
EH
EH: "requirem.legal"
EI
EI: "requirem.legal.held"
EJ
EJ: "requirem.legal.held.number"
EK
EK: "requirem.legal.held.date.start"
EL
EL: "requirem.legal.held.date.end"
EM
EM: "requirem.legal.held.renewal"
EP
EP: "requirem.special"
EQ
EQ: "transport.number"
ES
ES: "transport.entry_date"
EV
EV: "transport.despatch_date"
Ed
Ed: "transport.destination"
El
El: "ReproductionGenesis.lref"
F2
F2: "access_category.notes"
FB
FB: "environmental_condition.notes"
FD
FD: "environmental_condition.date"
FE
FE: "datasets.document"
FM
FM: "reproduction.format"
FN
FN: "reproduction.reference"
FO
FO: "environmental_condition.preservation_form"
FU
FU: "creator.role"
H1
H1: "hazard"
H2
H2: "hazard.notes"
H3
H3: "hazard.date"
H4
H4: "disposal_notes.history"
H5
H5: "disposal_date.history"
H6
H6: "retention_action_notes.history"
HA
HA: "content.motif.general"
HB
HB: "habitat"
HC
HC: "accession_date"
HE
HE: "current_owner"
HF
HF: "acquisition.number"
HG
HG: "acquisition.authorisation.name"
HH
HH: "acquisition.authorisation.date"
HI
HI: "acquisition.offer_price.value"
HJ
HJ: "acquisition.offer_price.currency"
HK
HK: "acquisition.funding.value"
HL
HL: "acquisition.auction"
HM
HM: "acquisition.funding.source"
HN
HN: "acquisition.funding.proviso"
HO
HO: "acquisition.document.description"
HP
HP: "acquisition.document.reference"
HR
HR: "acquisition.auction.lot_number"
HS
HS: "content.motif.specific"
HT
HT: "acquisition.funding.currency"
I2
I2: "institution.code"
I3
I3: "alternative_number"
I4
I4: "alternative_number.type"
I5
I5: "alternative_number.date"
I6
I6: "alternative_number.institution"
I7
I7: "inscription.creator"
I8
I8: "inscription.creator.role"
IA
IA: "inscription.notes"
IC
IC: "inscription.interpretation"
ID
ID: "identification"
IE
IE: "identification_date"
IL
IL: "inscription.language"
IM
IM: "inscription.method"
IN
IN: "object_number"
IP
IP: "inscription.position"
IR
IR: "inscription.translation"
IS
IS: "inscription.script"
IT
IT: "inscription.type"
IU
IU: "inscription.transliteration"
IV
IV: "inscription.date"
Ib
Ib: "Inscription.Bustrophedon"
Iq
Iq: "Inscription.Quality"
Iw
Iw: "Inscription.FirstLineStartsWith"
JT
JT: "process.duration.total"
Jc
Jc: "process.date.target"
Jd
Jd: "process.date.completion"
Ji
Ji: "process.archivist"
Jn
Jn: "process"
Jt
Jt: "process.duration"
KA
KA: "rules_conventions"
KD
KD: "geographical_importance"
KE
KE: "likely_demand"
KG
KG: "accession_status"
KW
KW: "creator.qualifier"
L1
L1: "inscription.language.lref"
L2
L2: "valuation.value.currency.lref"
L3
L3: "taxonomy.scientific_name.lref"
L4
L4: "field_coll.place.code.type.lref"
L5
L5: "acquisition.price.currency.lref"
L6
L6: "acquisition.funding.currency.lref"
L7
L7: "disposal.price.currency.lref"
LB
LB: "location_check.name"
LC
LC: "location_check.notes"
LD
LD: "location_check.date"
LE
LE: "res_tag.age"
LF
LF: "field_coll.name.lref"
LG
LG: "field_coll.name.role.lref"
LH
LH: "field_coll.method.lref"
LI
LI: "frame"
LJ
LJ: "determination.name.lref"
LK
LK: "environmental_condition.preservation_form.lref"
LM
LM: "location.history.notes"
LN
LN: "loan.out.requester"
LO
LO: "frame.notes"
LP
LP: "process.lref"
LQ
LQ: "phys_characteristic.aspect.lref"
LR
LR: "documentation.free_text"
LS
LS: "loan.out.object_status"
LT
LT: "location.history.package_location"
LY
LY: "association.subject.tax.lref"
LZ
LZ: "content.subject.tax.lref"
La
La: "association.subject.name.lref"
Lb
Lb: "content.date.period.lref"
Lc
Lc: "association.period.assoc.lref"
Ld
Ld: "association.period.lref"
Le
Le: "acquisition.place.lref"
Lf
Lf: "owner_hist.owner.lref"
Lg
Lg: "owner_hist.acquired_from.lref"
Lh
Lh: "owner_hist.acquisition.method.lref"
Li
Li: "owner_hist.place.lref"
Lj
Lj: "disposal.prop_recipient.lref"
Lk
Lk: "owner_hist.auction.lref"
Ll
Ll: "transport.number.lref"
Ln
Ln: "acquisition.auction.lref"
Lo
Lo: "treatment.number.lref"
Lq
Lq: "related_accession_number.lref"
Lr
Lr: "field_coll.event.lref"
Ls
Ls: "loan.in.object_status"
Lt
Lt: "field_coll.place.lref"
Lu
Lu: "field_coll.place.code.lref"
Lv
Lv: "field_coll.place.feature.lref"
Lw
Lw: "grid.type.lref"
Lx
Lx: "habitat.lref"
Ly
Ly: "stratigraphy.unit.lref"
Lz
Lz: "stratigraphy.type.lref"
MA
MA: "material"
MC
MC: "existence_of_copies"
ME
ME: "reproduction.end_point"
MG
MG: "existence_of_originals"
MM
MM: "material.notes"
MP
MP: "material.part"
MS
MS: "reproduction.start_point"
N1
N1: "parts.notes"
N2
N2: "taxonomy.rank"
N3
N3: "taxonomy.scientific_name"
NA
NA: "field_coll.name"
NB
NB: "loan.in.lender"
NC
NC: "field_coll.event"
ND
ND: "field_coll.date.start"
NE
NE: "edition"
NF
NF: "field_coll.place"
NG
NG: "grid.type"
NH
NH: "grid.X_reference"
NI
NI: "grid.X_reference.addition"
NJ
NJ: "grid.Y_reference"
NK
NK: "grid.Y_reference.addition"
NL
NL: "location.default.name"
NM
NM: "field_coll.name.role"
NN
NN: "grid.precision"
NP
NP: "field_coll.place.code"
NQ
NQ: "field_coll.place.feature"
NS
NS: "copy_number"
NT
NT: "field_coll.notes"
NU
NU: "field_coll.method"
Na
Na: "field_coll.date.end"
Nb
Nb: "field_coll.date.start.precision"
Nc
Nc: "field_coll.date.end.precision"
Nd
Nd: "field_coll.number"
Ne
Ne: "field_coll.place.code.type"
Nf
Nf: "content.subject.tax.rank"
Ng
Ng: "content.subject.tax"
Nh
Nh: "association.subject.tax.rank"
Nj
Nj: "association.subject.tax"
Nn
Nn: "location.default.barcode"
Nt
Nt: "location.default.package_location"
OB
OB: "object_name"
OC
OC: "object_category"
OD
OD: "other_name"
OE
OE: "other_name.type"
OF
OF: "original_function"
OH
OH: "part_of.title"
OL
OL: "parts.title"
OO
OO: "object_name.notes"
OP
OP: "notes"
OR
OR: "related_object.title"
OS
OS: "specimen_type"
OT
OT: "object_name.type"
OW
OW: "record_access.owner"
OY
OY: "title.type"
P0
P0: "owner_hist.notes"
P1
P1: "owner_hist.owner"
P2
P2: "owner_hist.acquired_from"
P3
P3: "owner_hist.acquisition.method"
P4
P4: "owner_hist.experience"
P5
P5: "owner_hist.response"
P7
P7: "owner_hist.price.value"
P8
P8: "owner_hist.date.start"
P9
P9: "owner_hist.place"
PA
PA: "part"
PB
PB: "object_history_note"
PC
PC: "phys_characteristic.aspect"
PD
PD: "physical_description"
PH
PH: "res_tag.phase"
PI
PI: "owner_hist.ownership_category"
PJ
PJ: "owner_hist.access"
PK
PK: "phys_characteristic.keyword"
PL
PL: "owner_hist.date.end"
PM
PM: "phys_characteristic.notes"
PP
PP: "phys_characteristic.part"
PQ
PQ: "owner_hist.auction"
PR
PR: "dimension.precision"
PS
PS: "owner_hist.auction.lot_number"
PT
PT: "production.period"
PU
PU: "owner_hist.price.currency"
PV
PV: "acquisition.date.precision"
PX
PX: "acquisition.place"
Pc
Pc: "production.place.context"
QU
QU: "number_of_parts"
R1
R1: "retention.action"
R2
R2: "retention.material_type"
R3
R3: "retention.period"
R4
R4: "retention.action_date"
R5
R5: "retention.action_by"
R6
R6: "retention.transferred_to"
R7
R7: "retention.action_confirmed"
RA
RA: "recorder_authority"
RB
RB: "original_negative"
RC
RC: "original_print"
RD
RD: "reproduction.date"
RE
RE: "copy_print"
RF
RF: "digital_reference"
RG
RG: "copy_negative"
RH
RH: "related_object.association"
RJ
RJ: "related_object.notes"
RK
RK: "reproduction.notes"
RN
RN: "old.copyright_note"
RO
RO: "rights.notes"
RP
RP: "reproduction.type"
RQ
RQ: "record_access.rights"
RS
RS: "reproduction.creator"
RT
RT: "digital_reference.description"
Ra
Ra: "rights.out.authoriser"
Rb
Rb: "rights.out.authorisation_date"
Rc
Rc: "rights.consent_status"
Rd
Rd: "rights.consent_status.date"
Re
Re: "rights.end"
Rh
Rh: "rights.holder"
Ri
Ri: "rights.assigned"
Rp
Rp: "ReproductionGenesis"
Rq
Rq: "rights.out.requester"
Rr
Rr: "rights.reference_number"
Rs
Rs: "rights.start"
Rt
Rt: "rights.type"
Ru
Ru: "retention.action_notes"
S1
S1: "association.period.date.start"
S2
S2: "association.period.date.end"
S3
S3: "location.history.suitability"
SA
SA: "system_of_arrangement"
SC
SC: "school_style"
SE
SE: "location.history.date.end"
SG
SG: "content.source.general"
SH
SH: "location.history.time"
SI
SI: "content.source.object_number"
SN
SN: "content.source.specific"
SP
SP: "location.history.authoriser"
SS
SS: "location.history.date.start"
ST
ST: "location.history.name"
SX
SX: "res_tag.sex"
Sh
Sh: "location.history.removal_time"
Sn
Sn: "location.history.barcode"
T2
T2: "technique.part"
T4
T4: "valuation.value"
TA
TA: "technique.notes"
TC
TC: "exhibition.catalogue_number"
TD
TD: "valuation.date"
TF
TF: "condition.notes"
TG
TG: "completeness.notes"
TH
TH: "condition.part"
TI
TI: "title"
TJ
TJ: "exhibition.venue"
TK
TK: "technique"
TL
TL: "completeness.date"
TM
TM: "exhibition.notes"
TN
TN: "exhibition"
TO
TO: "condition"
TP
TP: "title.language"
TQ
TQ: "completeness.check.name"
TR
TR: "inscription.content"
TS
TS: "completeness"
TT
TT: "title.translation"
TU
TU: "condition.date"
TV
TV: "condition.check.name"
TX
TX: "valuation.name"
TY
TY: "title.notes"
TZ
TZ: "valuation.value.currency"
Tp
Tp: "conservation.treatment_priority"
Tr
Tr: "valuation.reference"
Tx
Tx: "title.term_index"
U1
U1: "production.place.uri"
UM
UM: "usage_notes"
UN
UN: "stratigraphy.unit"
UR
UR: "record_access.user"
US
US: "usage"
UT
UT: "stratigraphy.type"
V0
V0: "insurance.value.currency"
V1
V1: "production.notes"
V3
V3: "insurance.value.date"
V4
V4: "insurance.conditions"
V5
V5: "valuation.notes"
V6
V6: "insurance.notes"
V7
V7: "insurance.valuer"
V8
V8: "insurance.expiry_date"
V9
V9: "insurance.policy_number"
VA
VA: "insurance.company"
VC
VC: "insurance.reference"
VD
VD: "acquisition.date"
VE
VE: "acquisition.price.notes"
VF
VF: "free_field.type"
VH
VH: "free_field.confidential"
VJ
VJ: "free_field.date"
VK
VK: "free_field.content"
VL
VL: "acquisition.price.currency"
VM
VM: "acquisition.notes"
VN
VN: "acquisition.source"
VP
VP: "production.place"
VQ
VQ: "acquisition.price.value"
VR
VR: "acquisition.reason"
VT
VT: "production.reason"
VV
VV: "creator"
VW
VW: "acquisition.method"
VY
VY: "insurance.value"
Vc
Vc: "insurance.confirmation_date"
Vt
Vt: "insurance.type"
WA
WA: "dimension.value"
X1
X1: "conservation_request.date"
X2
X2: "conservation_request.name"
X3
X3: "conservation_request.reason"
X4
X4: "conservation_request.status"
X9
X9: "conservation_request.treatment"
aK
aK: "loan.out.exhibition.lref"
ac
ac: "related_accession_number"
ag
ag: "administration_name.lref"
ak
ak: "loan.in.exhibition.lref"
au
au: "documentation.author"
ba
ba: "bar_code"
bg
bg: "part_of.description_level"
bi
bi: "loan.in.number"
bn
bn: "loan.out.number"
bt
bt: "part_of_reference"
ch
ch: "copy_to_retention_history"
cn
cn: "taxonomy.common_name"
cp
cp: "closure_period"
d1
d1: "loss_damage.method"
d2
d2: "loss_damage.date"
d3
d3: "loss_damage.notes"
d4
d4: "loss_damage.reference"
d5
d5: "loss_damage.reporter"
dL
dL: "loss_damage.reporter.lref"
di
di: "input.date"
dl
dl: "loss_damage.method.lref"
dm
dm: "edit.date"
dx
dx: "period_enum"
dz
dz: "print_state"
fa
fa: "finding_aids"
fn
fn: "reproduction.reference.lref"
fr
fr: "index_field.arc_free"
gv
gv: "description_level"
h1
h1: "retention_reference.history"
h2
h2: "retention_material_type.history"
h3
h3: "retention_period.history"
h4
h4: "retention_action.history"
h5
h5: "retention_action_date.history"
h6
h6: "retention_action_by.history"
h7
h7: "retention_transferred_to.history"
h8
h8: "retention_action_completed.history"
h9
h9: "disposal_authoriser.history"
hd
hd: "location.history.device_name"
iD
iD: "id_number"
iP
iP: "inscription.position.lref"
ia
ia: "content.date.position"
ib
ib: "content.date.period"
ic
ic: "content.subject.name"
id
id: "content.date.start"
ie
ie: "content.date.end"
ig
ig: "content.date.note"
ii
ii: "content.person.name.type"
ij
ij: "content.person.name"
in
in: "content.person.note"
io
io: "content.subject.type"
ip
ip: "content.subject"
ir
ir: "content.person.name.role"
it
it: "content.subject.note"
iu
iu: "content.subject.identifier"
iv
iv: "content.subject.position"
iw
iw: "content.person.position"
ka
ka: "association.period.assoc"
kb
kb: "association.period"
kc
kc: "association.subject.name"
kg
kg: "association.period.note"
ki
ki: "association.person.type"
kj
kj: "association.person"
kk
kk: "association.person.association"
kl
kl: "association.person.date.start"
km
km: "association.person.date.end"
kn
kn: "association.person.note"
ko
ko: "association.subject.type"
kp
kp: "association.subject"
kq
kq: "association.subject.association"
kr
kr: "association.subject.date.start"
ks
ks: "association.subject.date.end"
kt
kt: "association.subject.note"
l1
l1: "creator.lref"
l2
l2: "exhibition.lref"
l3
l3: "object_name.lref"
l4
l4: "acquisition.offer_price.currency.lref"
l5
l5: "production.place.lref"
l6
l6: "material.lref"
l7
l7: "owner_hist.price.currency.lref"
l8
l8: "insurance.value.currency.lref"
l9
l9: "acquisition.source.lref"
lA
lA: "disposal.authoriser.lref"
lB
lB: "school_style.lref"
lC
lC: "phys_characteristic.keyword.lref"
lD
lD: "content.motif.general.lref"
lE
lE: "content.motif.specific.lref"
lH
lH: "hazard.lref"
lJ
lJ: "inscription.type.lref"
lK
lK: "loan.in.number.lref"
lL
lL: "inscription.creator.lref"
lM
lM: "content.person.name.lref"
lN
lN: "content.subject.lref"
lO
lO: "association.person.lref"
lP
lP: "association.subject.lref"
lQ
lQ: "location.default.lref"
lR
lR: "location.history.lref"
lS
lS: "documentation.title.lref"
lT
lT: "creator.role.lref"
lU
lU: "related_object.association.lref"
lV
lV: "inscription.script.lref"
lW
lW: "inscription.creator.role.lref"
lX
lX: "association.person.association.lref"
lY
lY: "association.subject.association.lref"
lZ
lZ: "content.subject.name.lref"
la
la: "technique.lref"
lb
lb: "current_owner.lref"
lc
lc: "insurance.company.lref"
ld
ld: "disposal.method.lref"
lf
lf: "institution.name.lref"
lh
lh: "rights.holder.lref"
li
li: "loan.out.number.lref"
ll
ll: "production.period.lref"
lm
lm: "disposal.recipient.lref"
ln
ln: "valuation.name.lref"
lp
lp: "condition.lref"
lq
lq: "rights.out.requester.lref"
lr
lr: "dimension.type.lref"
ls
ls: "acquisition.method.lref"
lt
lt: "rights.type.lref"
lu
lu: "dimension.unit.lref"
lv
lv: "collection.lref"
lw
lw: "object_name.type.lref"
ly
ly: "object_category.lref"
lz
lz: "usage.lref"
mC
mC: "movement.contact"
mN
mN: "movement.notes"
mP
mP: "next_movement.planned_date"
mR
mR: "movement.reference"
mT
mT: "movement.method"
mc
mc: "movement.contact.lref"
mi
mi: "input.notes"
mm
mm: "edit.notes"
mt
mt: "movement.method.lref"
n4
n4: "creator.date_of_birth"
n6
n6: "creator.date_of_death"
nc
nc: "next_condition_check_date"
nd
nd: "next_date_check_frequency"
ng
ng: "parts.description_level"
ni
ni: "input.name"
nm
nm: "edit.name"
nt
nt: "parts_reference"
nw
nw: "check_record"
ob
ob: "reproduction.original_file_name"
od
od: "digital_reference.original_file_name"
oe
oe: "valuation.original_file_name"
og
og: "acquisition.document.original_file_name"
oh
oh: "disposal.document.original_file_name"
oi
oi: "insurance.original_file_name"
op
op: "documentation.notes"
p2
p2: "documentation.page_reference"
pY
pY: "cataloguing_priority"
pa
pa: "creator.history"
pn
pn: "last_transaction.date"
po
po: "last_transaction.time"
r1
r1: "research.date.start"
r2
r2: "research.date.end"
rA
rA: "research.researcher"
rB
rB: "research.notes"
rL
rL: "research.reference_number.lref"
rN
rN: "research.reference_number"
rR
rR: "research.result"
rT
rT: "record_type"
ra
ra: "rights.out.authoriser.lref"
rd
rd: "record_progress.date"
re
re: "New_collect_field_re"
ri
ri: "recommendation.installation"
rl
rl: "retention.reference.lref"
rn
rn: "retention.reference"
rp
rp: "record_progress"
rt
rt: "related_object.reference"
s1
s1: "simSear"
sD
sD: "salvage_priority.date"
sP
sP: "salvage_priority"
si
si: "documentation.shelfmark"
sp
sp: "location.history.authoriser.lref"
t1
t1: "exhibition.date.start"
t2
t2: "exhibition.date.end"
t3
t3: "exhibition.reference_number"
tA
tA: "exhibition.organiser"
ti
ti: "documentation.title"
tm
tm: "edit.time"
to
to: "New_collect_field_to"
tp
tp: "exhibition.venue.place"
tx
tx: "input.time"
v7
v7: "insurance.valuer.lref"
vi
vi: "input.source"
vm
vm: "edit.source"
vn
vn: "acquisition.source.type"
wl
wl: "documentation.title.lead_word"
wp
wp: "publish_on_web"
yz
yz: "PID"
