@nondef/ac-tools: AdlibRecordSet
Class AdlibRecordSet
Implements
IAdlibRecordSetInterface
Hierarchy
AdlibRecordSet
Implements
IAdlibRecordSetInterface
Index
Constructors
constructor
Properties
name
set
srcUrl
Methods
adlibDatToJson
fieldCodeByName
jsonToAdlibDat
loadSetFromCSV
loadSetFromFile
recByField
setSrcUrl
Constructors
constructor
new AdlibRecordSet(name: string): AdlibRecordSet
creates a new instance and sets the name passed to load a set please refer to loadSetFromFile
Parameters
name: string
a designated name for the set
Returns AdlibRecordSet
Properties
name
name: string
Implementation of IAdlibRecordSetInterface.name
set
set: TAdlibRecordType[]
Implementation of IAdlibRecordSetInterface.set
srcUrl
srcUrl: undefined | URL
Implementation of IAdlibRecordSetInterface.srcUrl
Methods
adlibDatToJson
adlibDatToJson(d: string): TAdlibRecordType[]
parses an adlib export into a filterable array of objects WARNING: this does not preserve line breaks etc from RTF fields!
Returns
an array of objects
Parameters
d: string
an adlibdat string
Returns TAdlibRecordType[]
fieldCodeByName
fieldCodeByName(name: string): null | "yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0"
returns the two letter axiell field code when passed the fields name
Returns
An Adlib field code or null
Parameters
name: string
the field name to be translated
Returns null | "yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0"
jsonToAdlibDat
jsonToAdlibDat(fields: null | ("yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0")[]): string
Serialises a specified selection of fields from the currently loaded set into an importable adlibdat string. If null is passed instead of an array of fieldcodes all available fields are rendered.
Returns
a serialized adlibdat string
Parameters
fields: null | ("yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0")[]
an array of fieldcodes to be serialized or null
Returns string
loadSetFromCSV
loadSetFromCSV(path: string, fields: null | ("yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0")[], delimiter: string): null | number
loads and parses a csv file from the specified path, if passed an array of field codes, they are used as column headings if null is passed in fields, the contents of the first row are assumed to be headings, these can be either field names or two letter field codes, a delimiter must be passed, there is no default
Returns
Parameters
path: string
the path to the csv file to be imported
fields: null | ("yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0")[]
an array of field codes
delimiter: string
the delimiter for the CSV
Returns null | number
loadSetFromFile
loadSetFromFile(path: string): null | number
loads a file from the given path and attempts to parse it as an adlib tagged file
Parameters
path: string
a path to an Adlib tagged file
Returns null | number
recByField
recByField(field: "yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0", id: string, sel: ("yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0")[]): TAdlibRecordType
Filters the loaded set for a passed {id} in the defined {field} Returns the FIRST record matched
Returns
a JSON representation of an Adlib record
Parameters
field: "yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0"
the fieldcode in which the identifier is sought
id: string
the identifier
sel: ("yz" | "X9" | "X4" | "X3" | "X2" | "X1" | "wp" | "wl" | "WA" | "VY" | "VW" | "VV" | "VT" | "Vt" | "VR" | "VQ" | "VP" | "VN" | "vn" | "VM" | "vm" | "VL" | "VK" | "VJ" | "vi" | "VH" | "VF" | "VE" | "VD" | "VC" | "Vc" | "VA" | "V9" | "V8" | "V7" | "v7" | "V6" | "V5" | "V4" | "V3" | "V1" | "V0" | "UT" | "US" | "UR" | "UN" | "UM" | "U1" | "TZ" | "TY" | "TX" | "Tx" | "tx" | "TV" | "TU" | "TT" | "TS" | "TR" | "Tr" | "TQ" | "TP" | "Tp" | "tp" | "TO" | "to" | "TN" | "TM" | "tm" | "TL" | "TK" | "TJ" | "TI" | "ti" | "TH" | "TG" | "TF" | "TD" | "TC" | "TA" | "tA" | "T4" | "t3" | "T2" | "t2" | "t1" | "SX" | "ST" | "SS" | "SP" | "sP" | "sp" | "SN" | "Sn" | "SI" | "si" | "SH" | "Sh" | "SG" | "SE" | "sD" | "SC" | "SA" | "S3" | "S2" | "S1" | "s1" | "Ru" | "RT" | "Rt" | "rT" | "rt" | "RS" | "Rs" | "Rr" | "rR" | "RQ" | "Rq" | "RP" | "Rp" | "rp" | "RO" | "RN" | "rN" | "rn" | "rL" | "rl" | "RK" | "RJ" | "Ri" | "ri" | "RH" | "Rh" | "RG" | "RF" | "RE" | "Re" | "re" | "RD" | "Rd" | "rd" | "RC" | "Rc" | "RB" | "Rb" | "rB" | "RA" | "Ra" | "rA" | "ra" | "R7" | "R6" | "R5" | "R4" | "R3" | "R2" | "r2" | "R1" | "r1" | "QU" | "pY" | "PX" | "PV" | "PU" | "PT" | "PS" | "PR" | "PQ" | "PP" | "po" | "pn" | "PM" | "PL" | "PK" | "PJ" | "PI" | "PH" | "PD" | "PC" | "Pc" | "PB" | "PA" | "pa" | "P9" | "P8" | "P7" | "P5" | "P4" | "P3" | "P2" | "p2" | "P1" | "P0" | "OY" | "OW" | "OT" | "OS" | "OR" | "OP" | "op" | "OO" | "OL" | "oi" | "OH" | "oh" | "og" | "OF" | "OE" | "oe" | "OD" | "od" | "OC" | "OB" | "ob" | "nw" | "NU" | "NT" | "Nt" | "nt" | "NS" | "NQ" | "NP" | "NN" | "Nn" | "NM" | "nm" | "NL" | "NK" | "NJ" | "Nj" | "NI" | "ni" | "NH" | "Nh" | "NG" | "Ng" | "ng" | "NF" | "Nf" | "NE" | "Ne" | "ND" | "Nd" | "nd" | "NC" | "Nc" | "nc" | "NB" | "Nb" | "NA" | "Na" | "n6" | "n4" | "N3" | "N2" | "N1" | "mT" | "mt" | "MS" | "mR" | "MP" | "mP" | "mN" | "MM" | "mm" | "mi" | "MG" | "ME" | "MC" | "mC" | "mc" | "MA" | "LZ" | "Lz" | "lZ" | "lz" | "LY" | "Ly" | "lY" | "ly" | "Lx" | "lX" | "Lw" | "lW" | "lw" | "Lv" | "lV" | "lv" | "Lu" | "lU" | "lu" | "LT" | "Lt" | "lT" | "lt" | "LS" | "Ls" | "lS" | "ls" | "LR" | "Lr" | "lR" | "lr" | "LQ" | "Lq" | "lQ" | "lq" | "LP" | "lP" | "lp" | "LO" | "Lo" | "lO" | "LN" | "Ln" | "lN" | "ln" | "LM" | "lM" | "lm" | "Ll" | "lL" | "ll" | "LK" | "Lk" | "lK" | "LJ" | "Lj" | "lJ" | "LI" | "Li" | "li" | "LH" | "Lh" | "lH" | "lh" | "LG" | "Lg" | "LF" | "Lf" | "lf" | "LE" | "Le" | "lE" | "LD" | "Ld" | "lD" | "ld" | "LC" | "Lc" | "lC" | "lc" | "LB" | "Lb" | "lB" | "lb" | "La" | "lA" | "la" | "l9" | "l8" | "L7" | "l7" | "L6" | "l6" | "L5" | "l5" | "L4" | "l4" | "L3" | "l3" | "L2" | "l2" | "L1" | "l1" | "KW" | "kt" | "ks" | "kr" | "kq" | "kp" | "ko" | "kn" | "km" | "kl" | "kk" | "kj" | "ki" | "KG" | "kg" | "KE" | "KD" | "kc" | "kb" | "KA" | "ka" | "JT" | "Jt" | "Jn" | "Ji" | "Jd" | "Jc" | "Iw" | "iw" | "IV" | "iv" | "IU" | "iu" | "IT" | "it" | "IS" | "IR" | "ir" | "Iq" | "IP" | "iP" | "ip" | "io" | "IN" | "in" | "IM" | "IL" | "ij" | "ii" | "ig" | "IE" | "ie" | "ID" | "iD" | "id" | "IC" | "ic" | "Ib" | "ib" | "IA" | "ia" | "I8" | "I7" | "I6" | "I5" | "I4" | "I3" | "I2" | "HT" | "HS" | "HR" | "HP" | "HO" | "HN" | "HM" | "HL" | "HK" | "HJ" | "HI" | "HH" | "HG" | "HF" | "HE" | "hd" | "HC" | "HB" | "HA" | "h9" | "h8" | "h7" | "H6" | "h6" | "H5" | "h5" | "H4" | "h4" | "H3" | "h3" | "H2" | "h2" | "H1" | "h1" | "gv" | "FU" | "fr" | "FO" | "FN" | "fn" | "FM" | "FE" | "FD" | "FB" | "fa" | "F2" | "EV" | "ES" | "EQ" | "EP" | "EM" | "EL" | "El" | "EK" | "EJ" | "EI" | "EH" | "EG" | "EF" | "EE" | "ED" | "Ed" | "EC" | "EB" | "EA" | "E9" | "E7" | "E4" | "E3" | "DZ" | "dz" | "DY" | "DX" | "dx" | "DT" | "DS" | "DR" | "DQ" | "DP" | "DO" | "DN" | "DM" | "dm" | "DL" | "dL" | "dl" | "DI" | "di" | "DH" | "DG" | "DF" | "DE" | "DD" | "DC" | "DA" | "Da" | "D9" | "D8" | "D7" | "D6" | "D5" | "d5" | "D4" | "d4" | "D3" | "d3" | "D2" | "d2" | "D1" | "d1" | "Cu" | "Ct" | "CS" | "CQ" | "Cq" | "cp" | "cn" | "CL" | "Cl" | "CK" | "ch" | "CF" | "CC" | "CB" | "CA" | "C4" | "C3" | "C2" | "C1" | "bt" | "BR" | "Br" | "bn" | "BL" | "bi" | "bg" | "BE" | "BD" | "Bd" | "BA" | "ba" | "B5" | "B4" | "B3" | "AY" | "AX" | "AW" | "au" | "AT" | "Aq" | "Ap" | "AM" | "AK" | "Ak" | "aK" | "ak" | "AJ" | "Aj" | "AI" | "Ai" | "AH" | "Ah" | "AG" | "ag" | "AF" | "AD" | "Ad" | "Ac" | "ac" | "AB" | "AA" | "2x" | "2V" | "2R" | "2P" | "2N" | "2n" | "2M" | "2L" | "2l" | "2K" | "2J" | "2j" | "2I" | "2H" | "2h" | "2G" | "2F" | "2f" | "2E" | "2D" | "2C" | "2B" | "2A" | "2a" | "1r" | "1L" | "1l" | "%0")[]
a list of field codes to be included in the output record
Returns TAdlibRecordType
setSrcUrl
setSrcUrl(url: URL): void
sets the source URL of an Adlib instance from wich the current set is loaded
Parameters
url: URL
a valid adlib OPAC url to import from
Returns void
